*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
body {
	position: relative;
	width: 100%;
	height: 100vh;
	font-family: 'Red Hat Display', sans-serif;
	/* background-image: url('../img/pattern-background-mobile.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat; */
	background-color: hsl(225, 100%, 94%);
	overflow: hidden;
}
.card {
	position: relative;
	margin: 10% auto;
	width: 80%;
	height: 70vh;
	background-color: #fff;
	border-radius: 30px;
}
.img-card {
	width: 100%;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
.main-title {
	padding: 0.5em 0;
	font-size: 2.4rem;
	text-transform: capitalize;
	text-align: center;
	font-weight: bold;
	color: hsl(223, 47%, 23%);
}
.card-text {
	padding: 0 1em;
	font-size: 1.6rem;
	text-align: center;
	color: hsl(224, 23%, 55%);
}
.card-plan {
	padding: 4em 1em;
	margin: 2em auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	height: 100px;
	background-color: hsl(225, 100%, 98%);
}
.card-plan p {
	padding: 0.2em 0;
	font-size: 1.6rem;
}
.title-plan {
	text-transform: capitalize;
	font-weight: bold;
	color: hsl(223, 47%, 23%);
}
.btn-change {
	font-size: 1.6rem;
	font-weight: bold;
	color: hsl(245, 75%, 52%);
}

.btns {
	position: relative;
	width: 80%;
	margin: 0 auto;
	bottom: 24px;
	display: flex;
	flex-direction: column;
}
button {
	font-size: 1.6rem;
}
.btn-payment {
	padding: 1em 0;
	margin: 1em 0;
	background-color: hsl(245, 75%, 52%);
	border: none;
	border-radius: 20px;
	color: #fff;
	font-weight: bold;
	box-shadow: 0 4px 10px 1px #000;
}
.btn-cancel {
	text-transform: capitalize;
	background-color: transparent;
	border: none;
	color: hsl(224, 23%, 55%);
	font-weight: bold;
}
@media (min-width: 992px) {
	body {
		background-image: url('../img/pattern-background-desktop.svg');
		background-size: contain;
		background-repeat: no-repeat;
		overflow: hidden;
	}
	.card {
		margin: 2% auto;
		width: 30%;
		height: 90vh;
	}
	.main-title {
		padding: 1em 0;
	}
	.btn-change {
		transition: text-decoration 0.3s, color 0.3s;
	}
	.btn-change:hover {
		text-decoration: none;
		color: hsl(224, 23%, 55%);
	}
	.btns {
		top: 2em;
	}
	button {
		cursor: pointer;
	}
	.btn-payment {
		transition: background-color 0.3s;
	}
	.btn-payment:hover {
		background-color: hsl(245, 79%, 64%);
	}
	.btn-cancel {
		transition: color 0.3s;
	}
	.btn-cancel:hover {
		color: hsl(223, 47%, 23%);
	}
}

@media (min-width: 1600px) {
	.main-title {
		font-size: 4rem;
	}
	.card-text {
		padding: 0 1em;
		font-size: 3.2rem;
	}
	.card-plan {
		margin-top: 3em;
	}
	.card-plan p {
		font-size: 2rem;
	}
	.btn-change {
		font-size: 2rem;
	}
	.btns {
		top: 2em;
	}
	.btn-payment {
		font-size: 2rem;
	}
	.btn-cancel {
		font-size: 2rem;
	}
}
